<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visualização de Medalhas</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .chart {
        display: flex;
        flex-direction: row;
        margin-bottom: 70px;
      }
      .titulo {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
      }
      .dropdow {
        width: 300px;
        height: 40px;
        border-radius: 15px;
        padding: 10px;
        border: 1px solid blue;
      }
      .bar-chart {
        width: 70%;
      }
      .details {
        display: flex;
        flex-direction: column;
        width: 30%;
        padding: 10px;
        border-left: 1px solid #ccc;
      }
      .bar {
        fill: steelblue;
      }
      .bar:hover {
        fill: orange;
      }
      .tooltip {
        position: absolute;
        background: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 5px;
        border-radius: 5px;
        pointer-events: none;
        font-size: 12px;
      }
      #view-more-btn {
        margin-top: 10px;
        padding: 8px 15px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      #view-more-btn:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="titulo">
      <h1>Total de Medalhas por País</h1>
      <div>
        <label for="sport-dropdown">Escolha um esporte:</label>
        <select id="sport-dropdown" class="dropdow"></select>
      </div>
    </div>

    <div class="chart">
      <svg class="bar-chart"></svg>
      <div class="details">
        <h2>Atletas</h2>
        <ul id="athlete-list"></ul>
        <div id="athlete-container">
          <ul id="athlete-list"></ul>
        </div>
      </div>
    </div>

    <div class="tooltip" style="opacity: 0"></div>

    <script src="medalhas.js"></script>
  </body>
</html>
